{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    // "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}

// Its job is to connect and coordinate other configs
// This file links your React config and Node config, and shares common settings like alias.”