{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    // "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}

// This is the main tsconfig.json file.

// Its job is mainly to connect your TypeScript configurations together.

// tsconfig.json
//    ├──→ tsconfig.app.json
//    │      ↓
//    │   React code
//    │
//    └──→ tsconfig.node.json
//           ↓
//       vite.config.ts